# movie-catalog

./: README.md  pom.xml
src/main/java/com/axeane/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/axeane/moviecatalog/domain/: AbstractAuditingEntity.java  Genre.java  Movie.java
src/main/java/com/axeane/moviecatalog/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/axeane/moviecatalog/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/axeane/moviecatalog/service/dto/: GenreDto.java  MovieDto.java
src/main/java/com/axeane/moviecatalog/service/implementation/: GenreServiceImpl.java  MovieServiceImpl.java
src/main/java/com/axeane/moviecatalog/service/interfaces/: IGenreService.java  IMovieService.java
src/main/java/com/axeane/moviecatalog/web/rest/: GenreResource.java  MovieResource.java
src/main/java/com/axeane/moviecatalog/web/rest/errors/: BadRequestAlertException.java  FormatNotValidException.java  ResourceNotFoundException.java
src/main/resources/: application.yml  many-to-many.postman_collection.json
src/main/resources/db/changelog/changes/: initial-data-1.xml  initial-schema-1.xml
src/test/java/com/axeane/moviecatalog/: MovieCatalogApplicationTests.java
src/test/java/com/axeane/moviecatalog/service/implementation/: GenreServiceImplTest.java  MovieServiceImplTest.java
src/test/java/com/axeane/moviecatalog/web/rest/: GenreResourceTest.java  MovieResourceTest.java
